DJANGO_SECRET_KEY=kihara315
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=api.my-dlsite-collections.org
CORS_ALLOWED_ORIGINS=https://www.my-dlsite-collections.org
CSRF_TRUSTED_ORIGINS=https://www.my-dlsite-collections.org