# backend/Dockerfile.prod
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
 && pip install --index-url https://pypi.org/simple setuptools wheel \
 && pip install --index-url https://pypi.org/simple -r requirements.txt


 
COPY . .

ENV DJANGO_SETTINGS_MODULE=app.settings
EXPOSE 8000
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60"]